{
  "name": "moment-extended",
  "description": "Extension of Moment.js",
  "version": "0.0.1",
  "author": {
    "name": "Sergey Kolzhanov",
    "email": "sergeykolzhanov@gmail.com",
  },
  "homepage": "https://github.com/sergeykolzhanov/moment-extended",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeykolzhanov/moment-extended"
  },
  "dependencies": {
    "moment": "*"
  },
  "main": "moment-extended",
  "licence": "MIT"
}
